EXPO_PUBLIC_MOVIE_API_KEY=your_api_key_here
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=your_collection_id_here
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=your_project_name_here
EXPO_PUBLIC_APPWRITE_ENDPOINT=your_endpoint_here